server.port=8889

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none