# boot-start

./: README.md
core/: build.gradle
core/src/main/resources/: appConfig.xml
crud/: build.gradle
crud/src/main/resources/: application.properties  messages.properties
exception/src/main/resources/: application.properties
hello-spring/: build.gradle
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMembrRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/: application.properties
hello-spring/src/main/resources/static/: hello-static.html  index.html
hello-spring/src/main/resources/templates/: hello-template.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
item-service/src/main/resources/static/: index.html
jdbc/: build.gradle
login/src/main/resources/: application.properties
login/src/main/resources/templates/: home.html  loginHome.html
message/src/main/resources/: application.properties
servlet/: build.gradle
servlet/src/main/resources/: application.properties
servlet/src/main/webapp/: basic.html  index.html
servlet/src/main/webapp/basic/: hello-form.html
servlet/src/main/webapp/jsp/: members.jsp
springmvc/src/main/resources/: application.properties
springmvc/src/main/resources/static/: index.html
upload/src/main/resources/: application.properties
upload/src/main/resources/static/: index.html
validation/src/main/resources/: application.properties  errors.properties
(+292 files in other folders)
