
server.port=8099

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=crudtest
spring.datasource.password=crudtest

mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.type-aliases-package=com.jang.crud.vo

